# camera-recorder

./: .gitignore  README.md  build.gradle  from-config-old  local.properties  settings.gradle
Spreadtrum/: build.gradle
Spreadtrum/src/main/: AndroidManifest.xml
Spreadtrum/src/main/java/com/pandroid/spreadtrum/: socket_connect.java
Spreadtrum/src/main/java/com/sprd/engineermode/utils/: EngineerModeNative.java
Spreadtrum/src/main/res/values/: strings.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/ftp4j_client/: FtpFileAdapter.java  FtpMainActivity.java  UploadFileChooserAdapter.java
app/src/main/java/com/android/zedL03/: CameraHelper.java  FightListPreferenceActivity.java  MainActivity.java  PermissionsActivity.java  Utils.java
app/src/main/java/com/android/zedL03/android/: DynamicMultiSelectListPreference.java
app/src/main/java/com/android/zedL03/swiftp/: App.java  FsService.java  FsSettings.java  MediaUpdater.java  NsdService.java  RequestStartStopReceiver.java  Util.java  WifiStateChangeReceiver.java
app/src/main/java/com/opensource/android_cameravideo/: MainActivity.java  MainActivity.java_old
app/src/main/java/com/pandroid/: App.java  JNIInterface.java
app/src/main/java/com/pandroid/camera/: CameraHelper.java  CameraImpl.java  FaceView.java  Utils.java
app/src/main/java/com/pandroid/camera/util/: ApiHelper.java  CameraUtil.java  DoneHandler.java  MotionEventHelper.java  SettingTranslation.java  XmpUtil.java
app/src/main/java/com/pandroid/ftp/ftp4j_client/: FtpFileAdapter.java  FtpMainActivity.java  UploadFileChooserAdapter.java
app/src/main/java/com/pandroid/ftp/swiftp/: FsService.java  FsSettings.java  (+5 more)
app/src/main/java/com/pandroid/luce/: CellSettingMainActivity.java  CellSettingMainActivity.java_bak
app/src/main/java/com/pandroid/main/: MainActivity.java  PermissionsActivity.java
app/src/main/java/com/pandroid/message/: FightListPreferenceActivity.java  MainActivity.java_old  MainActivity_Camera.java  MessageTask.java
app/src/main/java/com/pandroid/socket/: ASocketActivity.java  MessageReceiverCallback.java  SocketClient.java  SocketClientBase.java
app/src/main/java/com/pandroid/zedL03/: CameraHelper.java  FightListPreferenceActivity.java  MainActivity_Camera.java  Utils.java  ZedTask.java
app/src/main/java/org/codeaurora/camera/: ExtendedFace.java
app/src/main/jni/: Android.mk  Application.mk  com_pandroid_JNIInterface.cpp  com_pandroid_JNIInterface.h
app/src/main/res/drawable/: border_line_while.xml
app/src/main/res/layout/: about_layout.xml  activity_main.xml  activity_main_camera.xml  layout_setcell.xml  locale_edit_layout.xml  main_socket.xml  widget_layout.xml
app/src/main/res/menu/: menu.xml  menu_setting.xml  widget_toolbar.xml
app/src/main/res/values/: array.xml  arrays.xml  color.xml  colors.xml  defaults.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: preferences.xml  resolution_options.xml  system_options.xml  widget_info.xml
(+127 files in other folders)
