<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:key="resolution_option_preference"
    android:title="设置分辨率"
    android:summary="设置分辨率">
    <ListPreference android:key="selected_resolution_option"
        android:title="分辨率选项"
        android:summary="分辨率选择"
        android:entries="@array/resolution_options"
        android:entryValues="@array/resolution_options_values"
        android:dialogTitle="选择方便率"
        android:defaultValue="1"/>  <!-- 对应为entryValues的值，缺省1，即缺省为Number of Stops。 -->
</PreferenceScreen>