package com.pandroid.lc;

import android.Manifest;
import android.content.Intent;
import android.content.SharedPreferences;
import android.content.pm.PackageManager;
import android.os.Handler;
import android.os.Message;
import android.preference.PreferenceManager;
import android.os.Bundle;
import com.pandroid.socket.MessageReceiverCallback;

import android.support.v7.app.AppCompatActivity;
import android.util.Log;
import android.view.View;
import android.widget.Button;
import android.widget.EditText;
import android.widget.TextView;

import java.util.ArrayList;
import java.util.List;

import static com.pandroid.lc.CellGeneralInfo.NP_CELL_INFO_UPDATE;

public class CellSettingMainActivity extends AppCompatActivity implements MessageReceiverCallback{
    private PhoneInfoThread phoneInfoThread;
    private  int msgcount;
    public Handler mMainHandler;
	TextView mAtResult;

    private boolean mHasCriticalPermissions;
    @Override
    protected void onCreate(Bundle savedInstanceState) {
        super.onCreate(savedInstanceState);
        setContentView(com.pandroid.lc.R.layout.layout_setcell);
        setView();
        mMainHandler = new Handler() {
            public void handleMessage(android.os.Message msg) {

            }
        };
    }

    public void setView(){
        final EditText atEdit=(EditText)findViewById(R.id.atcommand);
        mAtResult=(TextView)findViewById(R.id.result);
        final Button sendButton=(Button)findViewById(R.id.button_send);

        sendButton.setOnClickListener(new View.OnClickListener() {

            @Override
            public void onClick(View v) {
                String atcomand=atEdit.getText().toString();
                Log.i("At","At command：" + atcomand);
                (new CommandThread(mHandler, atcomand)).sendAt();
            }
        });
    }

	public void receiveMessage(){
		
	}
	
}
