<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_centerHorizontal="true"
    android:layout_centerVertical="true">

    <Button
        android:id="@+id/button_camera"
        style="@android:style/Widget.Button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dip"
        android:layout_marginRight="5dip"
        android:layout_marginTop="5dip"
        android:layout_weight="1"
        android:background="@drawable/border_line_while"
        android:gravity="center"
        android:text="打开camera activity"
        android:visibility="visible" />

    <ToggleButton
        android:id="@+id/ftp_server_switch"
        style="@android:style/Widget.Button.Toggle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/button_camera"
        android:layout_alignRight="@+id/button_camera"
        android:layout_below="@+id/button_camera"
        android:layout_marginTop="5dp"
        android:layout_weight="1"
        android:background="@drawable/border_line_while"
        android:gravity="center"
        android:text="打开ftp server"
        android:textOff="ftp server状态:close,    点击打开"
        android:textOn="ftp server状态:open,    点击关闭"
        android:visibility="visible" />

    <Button
        android:id="@+id/going"
        style="@android:style/Widget.Button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/button_camera"
        android:layout_alignStart="@+id/button_camera"
        android:layout_below="@+id/ftp_server_switch"
        android:layout_marginTop="5dp"
        android:layout_weight="1"
        android:background="@drawable/border_line_while"
        android:gravity="center"
        android:text="打开后台业务"
        android:visibility="visible" />

    <Button
        android:id="@+id/lc"
        style="@android:style/Widget.Button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/going"
        android:layout_below="@+id/going"
        android:layout_marginTop="5dp"
        android:layout_weight="1"
        android:background="@drawable/border_line_while"
        android:gravity="center"
        android:text="打开路测app"
        android:visibility="visible" />
    <!--Button
        android:id="@+id/lc"
        style="@android:style/Widget.Button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/going"
        android:layout_alignTop="@+id/face_paint"
        android:layout_below="@+id/going"
        android:layout_marginTop="5dp"
        android:layout_weight="1"
        android:background="@drawable/border_line_while"
        android:gravity="center"
        android:text="打开路测app"
        android:visibility="visible" /-->
    <Button
        android:id="@+id/cell"
        style="@android:style/Widget.Button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/button_camera"
        android:layout_alignStart="@+id/button_camera"
        android:layout_below="@+id/lc"
        android:layout_marginTop="5dp"
        android:layout_weight="1"
        android:background="@drawable/border_line_while"
        android:gravity="center"
        android:text="模拟基站"
        android:visibility="visible" />

    <Button
        android:id="@+id/spr"
        style="@android:style/Widget.Button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@drawable/border_line_while"
        android:gravity="center"
        android:text="打开展讯测试app"
        android:visibility="visible"
        android:layout_above="@+id/preview_content"
        android:layout_alignParentEnd="true" />

    <SurfaceView
        android:id="@+id/preview_content"
        android:layout_width="100dp"
        android:layout_height="178dp"
        android:elevation="1dp"
        android:visibility="visible"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <com.pandroid.camera.FaceView
        android:id="@+id/face_paint"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="200dp" />

    <FrameLayout
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true">

        <ImageView
            android:id="@+id/face_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </FrameLayout>
    <!--<com.pandroid.camera.FaceView-->
        <!--android:id="@+id/face_paint"-->
        <!--android:layout_width="100dp"-->
        <!--android:layout_height="100dp"-->
        <!--android:elevation="1dp"-->
        <!--android:visibility="visible"-->
        <!--android:layout_alignParentBottom="true"-->
        <!--android:layout_centerHorizontal="true"-->
        <!--android:background="@color/bisque"-->
    <!--/>-->
    <!--<SurfaceView-->
        <!--android:id="@+id/preview_face"-->
        <!--android:layout_width="100dp"-->
        <!--android:layout_height="100dp"-->
        <!--android:elevation="1dp"-->
        <!--android:visibility="visible"-->
        <!--android:layout_alignParentBottom="true"-->
        <!--android:layout_centerHorizontal="true"-->
        <!--/>-->


</RelativeLayout>